.col-sm-9{
    border-radius: 5px;
    border: 1px solid #ddd;
   .info{
       padding-bottom:0 !important;
       padding:15px;
       .login-info{
           width: 94px;
           height: 94px;
           padding:10px;
           border: 1px solid #ddd !important;
        img{
           width: 72px;
           height: 72px;
           text-align: center;
       }  
       }
       .content-info{
           margin-left:15px;
           font-size:14px;
           p{
               margin-bottom:10px;
           }
       }
   }
   .account{
       border-bottom: 1px solid #ddd;
   }
   .info-money{
       margin:10px 2px;
       border-top: 1px solid #ddd;
       .col-sm-4{
           margin-top:10px;
           font-size:18px;
           span{
               color:#337ab7;
           }
       }
   }
}

.list-group-item{
    a{
        padding:15px;
    }
}
.list-group-item .active{
    z-index: 3;
  background-color:#337ab7 !important;
}
@media(min-width:768px){
    .col-sm-4{
        width: 768px;
    }
}
.info-invest{
    text-align: center;
    width: 400px;
    margin:30px auto 0px auto;
    .btn-primary {
        background: #337ab7;
    }
    .btn-lg{
        text-decoration: none;
        padding:10px 16px;
        font-size: 18px;
        color:#fff;
        border-radius: 5px;
    }
    .btn-danger{
        background: #d9534f;
    }
}
.account{
    padding-top:0 !important;
    padding:15px;
    border-bottom: 1px solid #ddd;
    .col-sm-4{
        padding: 40px 0px 0px 10px !important;
    }
}
.account-center{
    h6{
        font-size:14px !important;
    }
    font-size:14px !important;
}
.font13{
    font-size:13px;
}
.account-info{
    border-bottom: 1px solid #ddd;
}
// 充值
.info-invest{
    a{
        &:first-child:hover{
            background:#2e6da4; 
        }
        &:nth-child(2):hover{
            color:#fff;
            background:#d43f3a;  
        }
    }
}


