*{
    color:#333;
}

.borrow-apply{
    margin-bottom:20px;
    padding:20px;
    h2{
        font-size: 24px;
        color:#09d;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    span{
        font-size:14px;
        margin:0 0 10px;
    }
    .font{
        margin-left:40px;
    }
    .color{
      color:#a94442;
    }
    background:#F4F8FA;
    padding: 20px;
    color: #F4F8FA;
    border-left: 2px solid #0099DD;
    margin-bottom: 20px;
}
.info{
    font-size:20px;
    margin:40px 0 20px;
    border-bottom: 1px solid #eee;
    padding-bottom:9px;
  span{
    padding:.2em .6em .3em;
    // display: inline-block;
    font-size:75%;
    font-weight: bold;
    line-height: 1;
    max-width: 100%;
    color:#fff !important;
    background-color: #337ab7;
    border-radius:3px;
  }
}
.form-horizontal{
    position: relative;
    margin-left:50px !important;
}
.form-row{
    font-size:14px;
    font-weight: bold;
    .inlineForm{
        margin-top:10px;
        margin-right:20px;
    }
}
.form-tip{
    position: absolute;
    top:20px;
    right:100px;
    box-shadow: 1px 1px 20px #ddd;
    width: 300px;
    border-radius: 3px;
    border: 1px solid #ddd;
    padding:20px 30px;
    p{
        font-size:14px;
        .tip{
            color: #31708f !important;
        }
        
    }

   h1{
       font-size:18px;
   } 
}
button{
    font-size: 14px !important;
    background: #337ab7 !important;
    border-color: #2e6da4 !important;
    margin-left:-50px
}

@media (min-width: 576px){
   .col-sm-9 {
    max-width:100%;
    } 
}
 


