*{
    // box-sizing: border-box;
    color:#333;
}
#header{
        .fa-phone{
            color:#fff;
            font-size:25px;
        }
        .tel{
            color:#fff;
            font-size:25px;
        }
    .navbar-collapse{
            a{
                // color: #fff!important;
                &:hover{
                color: #2e8ece!important;  
                }
            }
    }
}
.active{
        background: #e7e7e7 !important;
}

#page-nav{
    margin-bottom:10px;
    background:#f8f8f8;
    border: 1px solid #ddd;
a{
    min-height: 80px;
    line-height:80px;
    font-size:16px;
    padding:0 15px;
    color:#777;
}
}
.panelDefault{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border: 1px solid #ddd;
    .panel-heading{
        color: #333;
        border-bottom: 1px solid #ddd;
        background-color: #f5f5f5 !important;
        padding: 10px 15px;
       
    }
    .panel-body{
        padding:15px;
        img{
         width: 100px;
         height: 100px;
         display: block;
         margin: 0px auto;
         border-style: none;  
        }
        .panel-center{
            text-align: center;
        }   
        p{
            font-size:14px;
        }
    }
}
label{
    max-width: 100%;
    margin-bottom: 5px;
}


.text-info{
    font-size:24px;
    color:#09d;
    margin-bottom:10px;
    .label{
      background-color: #337ab7;
      display: inline;
      padding: .2em .6em .3em;
      font-size: 12px;
      font-weight: bold;
      line-height: 1;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: .25em;
      margin-left:5px;  
    }
   
}

td{
    padding:0;
}
table{
    .text-info{
        font-size:16px;
        padding-left:10px;
    }
    .muted{
        width: 80px;
        color: #999;   
     }
 }
.progress-bar{
 background-color: #5bc0de   
}
 
 .text-primary{
     font-size:18px;
     color: #337ab7;
   
 }
 h4{
    margin-top: 20px;
    margin-bottom: 10px;   
 }
.panel-default{
    h6{
        line-height:1;
    }
    margin-top:10px;
    .panel-heading{
        font-size:14px;
        color: #333;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
   }   
}
.panel-body {
    border: 1px solid #ddd;
    padding: 15px;
}
.panel-item{
    color:#999;
}
.panel-color{
    color:#09d;
}
thead{
    th{
        border-top:none !important;  
    }
      
}


// #footer{
//     background:#f8f8f8;
//     margin-top:20px;
//     margin-bottom:20px;
//     padding-top:30px;
//     .container{
//         padding-left:15px;
//         padding-right:15px;
//         margin-left:auto;
//         margin-right:auto;
//         .col-sm-2{
//             img{
//                 width: 100%;
//             }
//         }
//     }
// }
// @media(min-width:768px){
//    .col-sm-8{
//        width: 66%;
//    } 
// }
// @media(min-width:768px){
//     .col-sm-2{
//         width: 17%;
//     } 
// }
