#borrow{
    margin-top:30px;
   .col-sm-4{
    .item{
        background:#40d47e;
        font-size:24px;
        font-weight:300;
        color:#fff;
        line-height:50px;
        padding-left:20px;
      } 
    .borrow-content{
        background:#F9F9F9;
        padding-left:15px;
        padding-right:15px;
        padding-bottom:5px;
        .Amt{
            font-size:16px;
            padding: 10px  0 ;
            margin-bottom:0;
            span{
                font-style:italic;
            }
        }
        a{
            font-size:13px;
        }
        .only{
            font-size:13px;
            margin-bottom:0;
        }
        ul{
            font-size: 14px;
            margin-bottom:0;
            margin-top:10px;
            padding-left:15px;
        }
        .apply{
            border-radius: 20px;
            background: #00a8ff;
            color: #fff;
            display: block;
            margin: 10px auto;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
      }
     &:nth-child(2){
         .item{
         background:#ec7e20;
         }
     }
     &:nth-child(3){
        .item{
        background:#2ca2ee;
        }
    }
   }
}
a{
    text-decoration: none !important;
    cursor: pointer;
}
.apply:hover{
    background-color:#337ab7 !important;
}
.bgc{
   li{
    color: #555;
    font-size: 14px;
    list-style: none;
    padding-left: 20px;
    margin-top: 5px;
    background: url(../images/sequare.png) left center no-repeat;
} 
}