#finance{
    margin-top:20px;
     .item-1{
         background:url("../images/feature01.png") no-repeat;
         padding-left:80px;
         width: 33%;
         margin-bottom:20px;
        }
        dd{
            font-size:14px;
            color:#999;
        }
        .item-2{
            background:url("../images/feature01.png") no-repeat;
            padding-left:80px;
            width: 33%;
            margin-bottom:20px;
        }
        .item-3{
            background:url("../images/feature01.png") no-repeat;
            padding-left:80px;
            width: 33%;
            margin-bottom:20px;
        }
}
// 借款列表
#borrow{
    margin-bottom:40px;
    .item{
        margin-bottom:10px;
        display:flex;
        justify-content: space-between;
        font-size:24px;
        font-weight:bold;
        border-bottom:1px solid #e8e8e8;
        span{
            color:#2e8ece;
            display: inline-block;
            border-bottom: 3px solid #2e8ece;
        }
        
        .borrow-right{
            a{
                font-weight:normal;
                color: #337ab7;
                font-size:14px;
                cursor: pointer;
            }
           
        }
       
        }
        .table{
            thead{
                th{
                    font-size:14px;
                    color:#999;
                    border-top:none;
                }
            }
            tbody{
                .count{
                    color:#31708f;
                }
                a{
                  display: inline-block;
                  width: 46px;
                  height: 30px;
                  text-align: center;
                  line-height:30px ;
                  background:#d9534f;
                  color:#fff;
                  font-size:12px;
                }
             }
        } 
    }
       .row{
        margin-top:30px;
        ul{
            list-style: none;
            margin:0;
            padding:0;
            li{
                border-bottom:1px solid #eee;
                line-height: 38px;
              a{
                font-size:14px;
                color:#555;
                display: flex;
                text-decoration: none;
                justify-content:space-between;
                &:hover span{
                    color:#337ab7;
                }
            }  
        }      
    }
}