*{
    color:#333;
}
#header{
        .fa-phone{
            color:#fff;
            font-size:25px;
        }
        .tel{
            color:#fff;
            font-size:25px;
        }
    .navbar-collapse{
            a{
                color: #fff!important;
                &:hover{
                color: #2e8ece!important;  
                }
            }
    }
}
.active{
        background: #e7e7e7 !important;
}
#page-nav{
    margin-bottom:5px;
    background:#f8f8f8;
    border: 1px solid #ddd;
    a{ 
        text-decoration: none !important;
        min-height: 80px;
        line-height:80px;
        font-size:16px;
        padding:20px 15px;
        color:#777;
    }
}
.personal-login{
    border: 1px solid #000;
    .info{
        border: 1px solid #000;
        .info-login{
            width: 94px;
            height:94px;
            padding:15px;
            img{
                width:72px;
                height: 72px;;
            }
    
        }
        .info-content{
           font-size: 14px;
           margin-bottom:0;
        }
    }
}
#footer{
    background:#f8f8f8;
    margin-top:20px;
    margin-bottom:20px;
    padding-top:30px;
    .container{
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        .col-sm-2{
            img{
                width: 100%;
            }
        }
    }
}
@media(min-width:768px){
   .col-sm-8{
       width: 66%;
   } 
}
@media(min-width:768px){
    .col-sm-2{
        width: 17%;
    } 
}
 