h3{
    font-size: 18px;
    margin-top:10px;
    margin-bottom:10px;
    min-height: 20px;
}
.btn-group-toggle{
   
    p{
        margin-top:5px;
        font-size: 14px;
        margin-right:20px;
        margin-left:15px;
    }
    .btn{
        border: 1px solid #ccc;
        background: #fff;
        font-size:14px;
        width: 96px;
        height:35px;
        box-shadow:1px 1px 20px #fff ;
        .active{
            border-color:transparent !important ;
            background-color: #E6E6E6 !important;
        }
    }
    .btn{
        text-align: center;
        padding: 6px 12px;
    }
    .tn{
        border-top-left-radius: 3px !important;
        border-bottom-left-radius: 3px !important;
    }

}

.table{
    margin-bottom:60px;
    thead{
        th{
            font-size:16px;
            color:#999;
            border-top:none;
        }
    }
    tbody{
        th{
            font-weight: normal;
            font-size:16px;
        }
        .count{
            color:#31708f;
        }
        a{
          display: inline-block;
          width: 46px;
          height: 30px;
          text-align: center;
          line-height:30px ;
          background:#d9534f;
          color:#fff;
          font-size:12px;
        }
     }
} 




// #footer{
//     background:#f8f8f8;
//     margin-top:20px;
//     margin-bottom:20px;
//     padding-top:30px;
//     .container{
//         padding-left:15px;
//         padding-right:15px;
//         margin-left:auto;
//         margin-right:auto;
//         .col-sm-2{
//             img{
//                 width: 100%;
//             }
//         }
//     }
// }
// @media(min-width:768px){
//    .col-sm-8{
//        width: 66%;
//    } 
// }
// @media(min-width:768px){
//     .col-sm-2{
//         width: 17%;
//     } 
// }