*{
    color:#333;
}
#header{
        .fa-phone{
            color:#fff;
            font-size:25px;
        }
        .tel{
            color:#fff;
            font-size:25px;
        }
    .navbar-collapse{
            a{
                color: #fff!important;
                &:hover{
                color: #2e8ece!important;  
                }
            }
    }
}
.active{
        background: #e7e7e7 !important;
    }

#page-nav{
    background:#f8f8f8;
    border: 1px solid #ddd;
    a{
        min-height: 80px;
        line-height:80px;
        font-size:16px;
        padding:0 15px;
        color:#777;
    }
}
#user-login{
    border-color:#ddd;
    padding-left:0;
    margin-top:5px;
    .user{
        border: 1px solid #ddd;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom: 1px solid transparent;
        background: #f5f5f5;
        height:40px;
        padding:10px 15px;
        font-size:14px;
    }
    .register{
        border: 1px solid #ddd;
        padding:15px;
        form{
            margin-top:20px;
            margin-left:auto;
            margin-right:auto;
            width: 600px;
            p{
                margin:10px 20px 20px 110px;
                font-size:18px;
                color:#999;
            }
           div{
            .col-sm-2{
                font-size:14px;
                color:#333;
                font-weight:bold ;
            }
            div{
                input{
                    height:34px;
                    width: 220px;
                }
               
            }
            .btn{
            //   width: 100px;
            padding:6px 12px;
            border-radius: 4px;
            margin-left:180px;
            }
            a{
                color:#007bff;
                font-size:14px;
                margin-left:40px;
            }
           }
        }
    }
}
.register{
     .form-group{
        p{
            padding-left:10px !important;
            color:red !important;
            font-size:14px !important;     
     }       
  }   
}
.success{
    border: 1px solid green !important;
}
@media(min-width:768px){
    .col-sm-2{
        width:17%;
        text-align: right;
    }
}
@media(min-width:768px){
    .col-sm-10{
        width:83%;
    }
}
#footer{
    background:#f8f8f8;
    margin-top:20px;
    margin-bottom:20px;
    padding-top:30px;
    .container{
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        .col-sm-2{
            img{
                width: 100%;
            }
        }
    }
}
@media(min-width:768px){
   .col-sm-8{
       width: 66%;
   } 
}
@media(min-width:768px){
    .col-sm-2{
        width: 17%;
    } 
}