.page-personal {
    .list-group-item{
        padding:0;
        a{   
            text-align: left !important;
            display: block;
            padding:10px 15px!important;
            font-size:14px;
            color:#337ab7 !important;
            a.active{
             color:#fff !important;
            }
        }
        .ml{
           text-align: center;
        }
    }
}
.sublist{
    border-bottom:none;
    text-indent: 2em;
}
.sub-list{
    text-indent: 2em;
} 
.color-list{
     background: #337ab7 !important;
}
.default-color{
    background:#F5F5F5;
}
.page-personal .active{
    background: #337ab7 !important;
      a{
        text-decoration: none;
        span{
             color:#fff !important;   
        }
       
      }  
}
a{
    cursor: pointer;
    text-decoration: none;
}
