*{
    color:#333;
}
#header{
        .fa-phone{
            color:#fff;
            font-size:25px;
        }
        .tel{
            color:#fff;
            font-size:25px;
        }
    .navbar-collapse{
            a{
                color: #fff!important;
                &:hover{
                color: #2e8ece!important;  
                }
            }
    }
}
.active{
    background: #e7e7e7 !important;
}


#page-nav{
background:#f8f8f8;
border: 1px solid #ddd;
a{
    min-height: 80px;
    line-height:80px;
    font-size:16px;
    padding:0 15px;
    color:#777;
}
}
#user-register{
    border-color:#ddd;
    padding-left:0;
    margin-top:5px;
    .user{
        border: 1px solid #ddd;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom: 1px solid transparent;
        background: #f5f5f5;
        height:40px;
        padding:10px 15px;
        font-size:14px;
    }
    .register{
        text-align: center;
        padding:15px;
        border: 1px solid #ddd;
        form{
            padding-left:40px;
            margin-top:20px;
            min-width: 600px;
          
            p{
                margin-bottom: 0;
            }
            p:nth-child(1){
                font-size:18px;
                color:#999;
            }
            div{
                font-size:14px;
                font-weight: bold;
               input{
                   border: 1px solid #ddd;
                   border-radius: 3px;
                   width: 220px;
                   height: 34px;
                }
                p{
                    margin-top:5px;
                    padding-left:75px;
                    font-size:14px;
                    color:#999;
               }
            }
            button{
                background:#5CB85C;
                color:#fff;
                font-size:14px;
                margin-left: 60px;
                margin-right: 20px;
                border-radius: 5px;
            }
            a{
                font-size:14px;
                color:#337ab7 !important;
            }
          
        }
    }

}

.success{
    border: 1px solid green;
}
.register div{
  p{
    color:red !important;
}  
} 
#footer{
    background:#f8f8f8;
    margin-top:20px;
    margin-bottom:20px;
    padding-top:30px;
    .container{
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        .col-sm-2{
            img{
                width: 100%;
            }
        }
    }
}
@media(min-width:768px){
   .col-sm-8{
       width: 66%;
   } 
}
@media(min-width:768px){
    .col-sm-2{
        width: 17%;
    } 
}