#user-list{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid #ddd;
}

#user-register{
    border-bottom: 1px solid #ddd;
    border-color:#ddd;
    padding-left:0;
    margin-right:0;
    .user{
        border-bottom: 1px solid transparent;
        background: #f5f5f5;
        height:40px;
        padding:10px 15px;
        font-size:14px;
    }
}
.form-control-static{
    margin-top:5px;
}
@media (min-width: 768px){
    .control-label{
    padding-top:7px;
    margin-bottom: 0;
    text-align: right;
    }
}
@media(min-width:768px){
    .col-sm-4{
        width:33%;
    }
}
@media(min-width:768px){
    .col-sm-8{
        width:67%;
    }
}
@media (min-width: 768px){
    .col-sm-offset-5 {
        margin-left: 41.66666667%;
    }
}
#submitBtn{
    background:#337ab7 ;
}
